---
layout: home
---

<div class="hq-container">
  <div class="hq-header">
    <h1>Katelyn Wong</h1>
    <p>Computer Science at University of Toronto</p>
  </div>

  <div class="console-grid">
    <a href="/about_me/">
      <img src="images\island1.png" class="islands" onmouseover="hover('island','text')" onmouseleave="unhover('island','text')" id="island">
      <p class="island-text" id="text">About Me</p>
    </a>
    <a href="/achievements/">
      <img src="images\island2.png" class="islands" onmouseover="hover('island2','text2')" onmouseleave="unhover('island2','text2')" id="island2">
      <p class="island-text" id="text2">Achievements</p>
    </a>
    <a href="/writing/">
      <img src="images\island3.png" class="islands" onmouseover="hover('island3','text3')" onmouseleave="unhover('island3','text3')" id="island3">
      <p class="island-text" id="text3">Writing</p>
    </a>
    <a href="/projects/">
      <img src="images\island4.png" class="islands" onmouseover="hover('island4','text4')" onmouseleave="unhover('island4','text4')" id="island4">
      <p class="island-text" id="text4">Projects</p>
    </a>
  </div>
  <div>
    <hr>
  </div>
</div>